(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 70)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "PCB Receptor")
    (date 2020-05-26)
    (rev 1.0)
    (company "Open Source")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.889)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RX_LORA)
  (net 3 "Net-(A1-Pad26)")
  (net 4 "Net-(A1-Pad1)")
  (net 5 M1)
  (net 6 M0)
  (net 7 TX_LORA)
  (net 8 VIN)
  (net 9 "Net-(A1-Pad16)")
  (net 10 "Net-(A1-Pad15)")
  (net 11 "Net-(A1-Pad28)")
  (net 12 "Net-(A1-Pad27)")
  (net 13 3.3V_DCDC)
  (net 14 "Net-(LORA_1W1-Pad5)")
  (net 15 "Net-(A1-Pad6)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad19)")
  (net 18 "Net-(A1-Pad18)")
  (net 19 "Net-(A1-Pad9)")
  (net 20 "Net-(A1-Pad14)")
  (net 21 "Net-(1k1-Pad2)")
  (net 22 "Net-(A1-Pad10)")
  (net 23 "Net-(A1-Pad11)")
  (net 24 "Net-(A1-Pad12)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 A1)
  (net 27 A0)
  (net 28 A2)
  (net 29 GND_LED)
  (net 30 RST)
  (net 31 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V_DCDC)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net GND_LED)
    (add_net M0)
    (add_net M1)
    (add_net "Net-(1k1-Pad2)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(LORA_1W1-Pad5)")
    (add_net RST)
    (add_net RX_LORA)
    (add_net TX_LORA)
    (add_net VIN)
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5FC6DD52) (tstamp 5FC6E75E)
    (at 158.775 118.775)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5FC7046A)
    (fp_text reference C2 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C1-Pad1)") (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 RST) (clearance 0.5))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5FC6DD77) (tstamp 5FC6E6B5)
    (at 171.025 118.7)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5FC6F8E3)
    (fp_text reference C1 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C1-Pad1)") (clearance 0.5))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5FC2BC2E) (tstamp 5FC331EF)
    (at 130.4 120.175 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FC7EEB3)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.625 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 A2) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 GND_LED) (clearance 0.5))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5FC2BBEF) (tstamp 5FC33183)
    (at 145.7 120.125 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FC8532F)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.575 -0.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 A0) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 GND_LED) (clearance 0.5))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5FC300FE) (tstamp 5FC33012)
    (at 121.05 120.2 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC8A8D9)
    (fp_text reference R5_1k1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole roundrect (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 GND_LED) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 5FC2BC13) (tstamp 5FC331B9)
    (at 138.425 120.2 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FC7F3B6)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.525 0.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole roundrect (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 A1) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 GND_LED) (clearance 0.5))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002 (layer F.Cu) (tedit 5B191DE1) (tstamp 5FC2FAF5)
    (at 178.975 41.5 90)
    (descr "Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf")
    (tags "connector barrel jack")
    (path /5FC650E8)
    (fp_text reference J1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at 0 15.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 0.5) (end 5 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 0.5) (end 6.2 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 0.5) (end 5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.1) (end 5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.4) (end -5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.3) (end -4.9 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.3) (end -4.9 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1) (end 4.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1) (end 4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.7) (end -4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.7) (end -4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 13.6) (end -4.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.6) (end -4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end 4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.1) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.2) (end 4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 14.1) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 4.4 1.8) (drill oval 3.4 0.8) (layers *.Cu *.Mask)
      (net 8 VIN))
    (pad 2 thru_hole oval (at 0 5.8 90) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 4.8 3 180) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Wuerth_6941xx301002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:STEPDOWN_CHINA (layer F.Cu) (tedit 5FC291AD) (tstamp 5ECE7F96)
    (at 173.075 33.05 180)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5ECF4E65)
    (fp_text reference DCDC_3V1 (at 20.32 -9.8933 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCDC_CHINA (at 14.6558 -9.144 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -15.7627) (end -1.8 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -15.7627) (end -1.8 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.3127) (end 1.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.3127) (end 1.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -18.8427) (end 1.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.8427) (end 1.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -16.3027) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.3027) (end -1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.1827) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -16.2427) (end -1.27 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -16.2427) (end -1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -18.1477) (end 1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -18.7827) (end 1.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -18.7827) (end 0.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7907 -19.3421) (end 41.6814 -19.3421) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.6814 -19.3294) (end 41.6814 1.7145) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.7195 1.7272) (end -1.8034 1.7272) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8034 1.7272) (end -1.8034 -19.3421) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 0 -17.5127 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 VIN) (clearance 0.5))
    (pad 4 thru_hole roundrect (at 40 -17.5127 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 3.3V_DCDC) (clearance 0.5))
    (pad 3 thru_hole roundrect (at 40.0127 -0.0127 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5FC28E15) (tstamp 5FC2F0AF)
    (at 119.125 46.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC52E51)
    (fp_text reference R2_4k7 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R2 (at -2.825 0.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole roundrect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 RX_LORA) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5FC28EEB) (tstamp 5FC2F079)
    (at 119.175 42.375)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC4CBD3)
    (fp_text reference R1_4k7 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at -2.85 -0.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole roundrect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 TX_LORA) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Ethernet_Shield_W5100 (layer F.Cu) (tedit 5ECDBFC6) (tstamp 5FC330DF)
    (at 163.8 110.725 180)
    (tags "Ethernet Shield W100")
    (path /5FC2B9A8)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Board_Ethernet_Shield_W5100-Arduino_Mega (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 43.688) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 43.688) (end -32.9 43.688) (layer F.CrtYd) (width 0.05))
    (fp_line (start -32.9 43.688) (end -32.9 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -32.9 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -32.7914 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -32.7914 29.72) (end -32.8 43.6118) (layer F.SilkS) (width 0.12))
    (fp_line (start -32.8 43.6118) (end -28.067 43.6118) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 43.6245) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -32.5 29.84) (end -10.9 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -10.9 29.84) (end -10.9 43.5102) (layer F.Fab) (width 0.1))
    (fp_line (start -10.9 43.5102) (end -32.68 43.5102) (layer F.Fab) (width 0.1))
    (fp_line (start -32.68 43.5102) (end -32.68 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole roundrect (at 33.02 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(A1-Pad15)"))
    (pad 16 thru_hole roundrect (at 35.56 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(A1-Pad16)"))
    (pad 1 thru_hole roundrect (at -4.06 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(A1-Pad1)"))
    (pad 28 thru_hole roundrect (at 35.56 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad28)"))
    (pad 2 thru_hole roundrect (at -1.52 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 27 thru_hole roundrect (at 33.02 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad27)"))
    (pad 3 thru_hole roundrect (at 1.02 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 TX_LORA))
    (pad 26 thru_hole roundrect (at 30.48 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(A1-Pad26)"))
    (pad 4 thru_hole roundrect (at 3.56 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(1k1-Pad2)"))
    (pad 25 thru_hole roundrect (at 27.94 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 A2))
    (pad 5 thru_hole roundrect (at 6.1 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 M1))
    (pad 24 thru_hole roundrect (at 25.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 A1))
    (pad 6 thru_hole roundrect (at 8.64 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(A1-Pad6)"))
    (pad 23 thru_hole roundrect (at 22.86 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 A0))
    (pad 7 thru_hole roundrect (at 11.18 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 M0))
    (pad 22 thru_hole roundrect (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 VIN))
    (pad 8 thru_hole roundrect (at 13.72 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad8)"))
    (pad 21 thru_hole roundrect (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 thru_hole roundrect (at 17.78 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(A1-Pad9)"))
    (pad 20 thru_hole roundrect (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 thru_hole roundrect (at 20.32 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(A1-Pad10)"))
    (pad 19 thru_hole roundrect (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(A1-Pad19)"))
    (pad 11 thru_hole roundrect (at 22.86 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(A1-Pad11)"))
    (pad 18 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad18)"))
    (pad 12 thru_hole roundrect (at 25.4 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(A1-Pad12)"))
    (pad 17 thru_hole roundrect (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 RST))
    (pad 13 thru_hole roundrect (at 27.94 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(A1-Pad13)"))
    (pad 14 thru_hole roundrect (at 30.48 48.26 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(A1-Pad14)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5FC28E25) (tstamp 5FC2F00D)
    (at 124.23 51.1 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ECF295D)
    (fp_text reference R3_0,5k1 (at 2.475 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.65 -0.125) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9.15 0.05) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 RX_LORA) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5FC28E07) (tstamp 5FC2F043)
    (at 119.1 55.275)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ED11BDF)
    (fp_text reference 1k1 (at 2.625 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4_1k (at -4.05 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.433 -0.125) (layer F.Fab) hide
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole roundrect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(1k1-Pad2)") (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 RX_LORA) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_WiFi:LORA_E32_433T30D (layer F.Cu) (tedit 5ECDD353) (tstamp 5ECE7FF2)
    (at 105.297 49.935 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5ECF05E8)
    (fp_text reference LORA_1W1 (at 9.779 3.8735) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LORA_433T30D (at 10.3124 8.3947) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40.76192 19.28876) (end 53.20792 19.28876) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -4.2037) (end 40.7035 19.2405) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3495 -4.2037) (end -2.3495 -4.0386) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -4.2037) (end -2.3495 -4.2037) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.20792 19.28876) (end 53.20792 9.95426) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 19.2913) (end 40.7289 19.2913) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3495 19.3167) (end -2.3495 -4.0513) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.6285 -1.8013) (end 38.9585 -1.8013) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.9712 -1.814) (end 38.9712 -0.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.9804 -1.8267) (end 38.9804 8.8251) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.3804 8.7651) (end 36.3804 -1.8013) (layer F.Fab) (width 0.1))
    (fp_line (start 38.9204 8.7651) (end 36.3804 8.7651) (layer F.Fab) (width 0.1))
    (fp_line (start 38.9204 -1.8394) (end 38.9204 8.7651) (layer F.Fab) (width 0.1))
    (fp_line (start 38.3235 -1.8267) (end 38.9585 -1.1917) (layer F.Fab) (width 0.1))
    (fp_line (start 36.4185 -1.8267) (end 38.3235 -1.8267) (layer F.Fab) (width 0.1))
    (fp_line (start 53.20792 9.95426) (end 40.75 10) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 37.6504 -0.1249 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole roundrect (at 37.6504 7.4951 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 10 thru_hole roundrect (at 37.6504 4.9551 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 9 thru_hole roundrect (at 37.6504 2.4151 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 8 thru_hole roundrect (at 37.6504 -0.1249 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 7 thru_hole roundrect (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (clearance 0.508))
    (pad 6 thru_hole roundrect (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 3.3V_DCDC) (clearance 0.508))
    (pad 5 thru_hole roundrect (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(LORA_1W1-Pad5)") (clearance 0.508))
    (pad 4 thru_hole roundrect (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 TX_LORA) (clearance 0.508))
    (pad 3 thru_hole roundrect (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 RX_LORA) (clearance 0.508))
    (pad 2 thru_hole roundrect (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 M1) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 M0) (clearance 0.508))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 100.075 (width 0.15) (layer Dwgs.User)
    (gr_text "100,075 mm" (at 203.175 76.9625 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200 26.925) (xy 202.461421 26.925)))
    (feature2 (pts (xy 200 127) (xy 202.461421 127)))
    (crossbar (pts (xy 201.875 127) (xy 201.875 26.925)))
    (arrow1a (pts (xy 201.875 26.925) (xy 202.461421 28.051504)))
    (arrow1b (pts (xy 201.875 26.925) (xy 201.288579 28.051504)))
    (arrow2a (pts (xy 201.875 127) (xy 202.461421 125.873496)))
    (arrow2b (pts (xy 201.875 127) (xy 201.288579 125.873496)))
  )
  (dimension 150 (width 0.15) (layer Dwgs.User)
    (gr_text "150,000 mm" (at 125 25.325) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50 26.924) (xy 50 26.038579)))
    (feature2 (pts (xy 200 26.924) (xy 200 26.038579)))
    (crossbar (pts (xy 200 26.625) (xy 50 26.625)))
    (arrow1a (pts (xy 50 26.625) (xy 51.126504 26.038579)))
    (arrow1b (pts (xy 50 26.625) (xy 51.126504 27.211421)))
    (arrow2a (pts (xy 200 26.625) (xy 198.873496 26.038579)))
    (arrow2b (pts (xy 200 26.625) (xy 198.873496 27.211421)))
  )
  (gr_line (start 200 127) (end 200 26.924) (layer Edge.Cuts) (width 0.1) (tstamp 5FC2D032))
  (gr_line (start 50 127) (end 200 127) (layer Edge.Cuts) (width 0.1) (tstamp 5FC2CF08))
  (gr_line (start 50 26.924) (end 200 26.924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 127) (end 50 26.924) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.08 46.555) (end 119.125 46.6) (width 0.508) (layer B.Cu) (net 2) (tstamp 5FC2EFED))
  (segment (start 119.125 51.075) (end 119.15 51.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.125 46.6) (end 119.125 51.075) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.15 55.225) (end 119.1 55.275) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 119.15 51.1) (end 119.15 55.225) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 112.905 44.855) (end 119.15 51.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 105.297 44.855) (end 112.905 44.855) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 157.7 69.5) (end 157.7 62.465) (width 0.508) (layer B.Cu) (net 5) (tstamp 5FC3306D))
  (segment (start 156.05 71.15) (end 157.7 69.5) (width 0.508) (layer B.Cu) (net 5) (tstamp 5FC3305E))
  (segment (start 99.525 71.15) (end 121.35 71.15) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 96 67.625) (end 99.525 71.15) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 121.35 71.15) (end 156.05 71.15) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 100.955 47.395) (end 96 52.35) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 105.297 47.395) (end 100.955 47.395) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 121.05 71.15) (end 121.35 71.15) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 96 52.35) (end 96 67.625) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 152.62 66.68) (end 152.62 62.465) (width 0.508) (layer B.Cu) (net 6) (tstamp 5FC33073))
  (segment (start 151.4 67.9) (end 152.62 66.68) (width 0.508) (layer B.Cu) (net 6) (tstamp 5FC33076))
  (segment (start 101.4 67.9) (end 122.375 67.9) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 98.95 65.45) (end 101.4 67.9) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 122.375 67.9) (end 151.4 67.9) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 98.95 52.35) (end 98.95 65.45) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 105.297 49.935) (end 101.365 49.935) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 121.875 67.9) (end 122.375 67.9) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 101.365 49.935) (end 98.95 52.35) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 162.78 73.52) (end 162.78 62.465) (width 0.508) (layer B.Cu) (net 7) (tstamp 5FC3307F))
  (segment (start 161.725 74.575) (end 162.78 73.52) (width 0.508) (layer B.Cu) (net 7) (tstamp 5FC3307C))
  (segment (start 105.357 42.375) (end 105.297 42.315) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 119.175 42.375) (end 105.357 42.375) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 95.15 74.575) (end 119.325 74.575) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 92.275 71.7) (end 95.15 74.575) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 119.325 74.575) (end 161.725 74.575) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 105.297 42.315) (end 100.385 42.315) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 118.725 74.575) (end 119.325 74.575) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 92.275 50.425) (end 92.275 71.7) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 100.385 42.315) (end 92.275 50.425) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 178.975 86.825) (end 168.8 97) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 168.8 97) (end 151.3 97) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 146.02 102.28) (end 146.02 110.725) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 151.3 97) (end 146.02 102.28) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 178.9627 50.5627) (end 178.975 50.575) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 173.075 50.5627) (end 178.9627 50.5627) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 178.975 41.5) (end 178.975 50.575) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 178.975 50.575) (end 178.975 86.825) (width 0.889) (layer B.Cu) (net 8))
  (segment (start 105.297 37.235) (end 127.46 37.235) (width 0.889) (layer B.Cu) (net 13))
  (segment (start 133.075 42.85) (end 133.075 50.5627) (width 0.889) (layer B.Cu) (net 13))
  (segment (start 127.46 37.235) (end 133.075 42.85) (width 0.889) (layer B.Cu) (net 13))
  (segment (start 160.24 58.59) (end 160.24 62.465) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 124.18 55.275) (end 156.925 55.275) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 156.925 55.275) (end 160.24 58.59) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 138.4 117.635) (end 138.425 117.66) (width 0.508) (layer B.Cu) (net 26) (tstamp 5FC33040))
  (segment (start 138.4 110.725) (end 138.4 117.635) (width 0.508) (layer B.Cu) (net 26) (tstamp 5FC3304C))
  (segment (start 140.94 112.825) (end 145.7 117.585) (width 0.508) (layer B.Cu) (net 27) (tstamp 5FC33037))
  (segment (start 140.94 110.725) (end 140.94 112.825) (width 0.508) (layer B.Cu) (net 27) (tstamp 5FC3303A))
  (segment (start 131.19 117.635) (end 130.4 117.635) (width 0.508) (layer B.Cu) (net 28) (tstamp 5FC33043))
  (segment (start 135.86 110.725) (end 135.86 112.815) (width 0.508) (layer B.Cu) (net 28) (tstamp 5FC33049))
  (segment (start 131.04 117.635) (end 130.4 117.635) (width 0.508) (layer B.Cu) (net 28) (tstamp 5FC3303D))
  (segment (start 135.86 112.815) (end 131.04 117.635) (width 0.508) (layer B.Cu) (net 28) (tstamp 5FC33046))
  (segment (start 138.475 120.15) (end 138.425 120.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC3308E))
  (segment (start 130.425 120.2) (end 130.4 120.175) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC3308B))
  (segment (start 130.375 120.2) (end 130.4 120.175) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC33091))
  (segment (start 121.05 120.2) (end 130.375 120.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC33094))
  (segment (start 138.5 120.125) (end 138.425 120.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC33058))
  (segment (start 145.7 120.125) (end 138.5 120.125) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC33052))
  (segment (start 138.4 120.175) (end 138.425 120.2) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC33055))
  (segment (start 130.4 120.175) (end 138.4 120.175) (width 0.508) (layer B.Cu) (net 29) (tstamp 5FC3304F))
  (segment (start 158.72 118.72) (end 158.775 118.775) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 158.72 110.725) (end 158.72 118.72) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 170.95 118.775) (end 171.025 118.7) (width 0.508) (layer B.Cu) (net 31))
  (segment (start 163.775 118.775) (end 170.95 118.775) (width 0.508) (layer B.Cu) (net 31))

)
