EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PCB Transmissores"
Date "2020-05-20"
Rev "2.0"
Comp "Open Source"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8600 3390 0    50   Input ~ 0
M1
Text GLabel 8600 3290 0    50   Input ~ 0
M0
Wire Wire Line
	9100 4190 9100 4470
Wire Wire Line
	9100 4470 9200 4470
Wire Wire Line
	9200 4470 9200 4190
$Comp
L power:GND #PWR0105
U 1 1 5EC6604A
P 9200 4470
F 0 "#PWR0105" H 9200 4220 50  0001 C CNN
F 1 "GND" V 9205 4342 50  0000 R CNN
F 2 "" H 9200 4470 50  0001 C CNN
F 3 "" H 9200 4470 50  0001 C CNN
	1    9200 4470
	-1   0    0    -1  
$EndComp
Connection ~ 9200 4470
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC6A9C1
P 10050 4130
F 0 "#FLG0101" H 10050 4205 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 4303 50  0000 C CNN
F 2 "" H 10050 4130 50  0001 C CNN
F 3 "~" H 10050 4130 50  0001 C CNN
	1    10050 4130
	1    0    0    -1  
$EndComp
Text GLabel 10050 4130 3    50   Input ~ 0
VIN
Text GLabel 4110 3550 3    50   Input ~ 0
TX_GPS
Text GLabel 4210 3550 3    50   Input ~ 0
RX_GPS
$Comp
L power:GND #PWR0103
U 1 1 5EC86FED
P 4010 3550
F 0 "#PWR0103" H 4010 3300 50  0001 C CNN
F 1 "GND" V 4015 3422 50  0000 R CNN
F 2 "" H 4010 3550 50  0001 C CNN
F 3 "" H 4010 3550 50  0001 C CNN
	1    4010 3550
	-1   0    0    -1  
$EndComp
NoConn ~ 9600 3190
NoConn ~ 9600 3290
NoConn ~ 9600 3590
NoConn ~ 9600 3690
NoConn ~ 9600 3790
NoConn ~ 9600 2990
NoConn ~ 8600 3090
NoConn ~ 8600 2690
NoConn ~ 8600 2590
$Comp
L PCB_transmissores-rescue:Arduino_Nano_v3.x-MCU_BOARDS A1
U 1 1 5EC53BFB
P 9100 3190
F 0 "A1" H 9100 2101 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9100 2010 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9100 3190 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9100 3190 50  0001 C CNN
	1    9100 3190
	1    0    0    -1  
$EndComp
NoConn ~ 9600 2590
NoConn ~ 9600 2690
NoConn ~ 8600 2990
NoConn ~ 9200 2190
Text GLabel 5310 3650 3    50   Input ~ 0
TX_LORA
Text GLabel 5010 3650 3    50   Input ~ 0
M0
Text GLabel 5110 3650 3    50   Input ~ 0
M1
Text GLabel 5210 3650 3    50   Input ~ 0
RX_LORA
$Comp
L power:GND #PWR02
U 1 1 5ECA84D5
P 5610 3650
F 0 "#PWR02" H 5610 3400 50  0001 C CNN
F 1 "GND" H 5615 3477 50  0000 C CNN
F 2 "" H 5610 3650 50  0001 C CNN
F 3 "" H 5610 3650 50  0001 C CNN
	1    5610 3650
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:NEO_6M 6M1
U 1 1 5ECB042A
P 4110 3300
F 0 "6M1" H 4030 3820 50  0000 L CNN
F 1 "NEO_6M" H 3965 3930 50  0000 L CNN
F 2 "RF_GPS:Neo-6M" H 3830 3700 50  0000 L CNN
F 3 "" H 4110 3300 50  0001 C CNN
	1    4110 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EFC9734
P 10250 3310
F 0 "R6" V 10160 3255 50  0000 L CNN
F 1 "10k" V 10275 3245 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10180 3310 50  0001 C CNN
F 3 "~" H 10250 3310 50  0001 C CNN
	1    10250 3310
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EFC973E
P 10250 3450
F 0 "R5" V 10340 3405 50  0000 L CNN
F 1 "5k" V 10275 3400 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10180 3450 50  0001 C CNN
F 3 "~" H 10250 3450 50  0001 C CNN
	1    10250 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EFC974A
P 10400 3450
F 0 "#PWR06" H 10400 3200 50  0001 C CNN
F 1 "GND" H 10405 3277 50  0000 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "" H 10400 3450 50  0001 C CNN
	1    10400 3450
	0    -1   -1   0   
$EndComp
NoConn ~ 5410 3650
NoConn ~ 8600 3890
NoConn ~ 8600 3590
$Comp
L Device:R R9
U 1 1 5EFD5849
P 7905 4305
F 0 "R9" H 7745 4305 50  0000 L CNN
F 1 "4k7" V 7905 4235 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7835 4305 50  0001 C CNN
F 3 "~" H 7905 4305 50  0001 C CNN
	1    7905 4305
	1    0    0    -1  
$EndComp
Text GLabel 8600 3490 0    50   Input ~ 0
D9
Text GLabel 8600 3190 0    50   Input ~ 0
D6
Text GLabel 8600 3790 0    50   Input ~ 0
D12
Wire Wire Line
	10100 3310 10100 3380
Text GLabel 9600 3890 2    50   Input ~ 0
A7
Text GLabel 10080 3380 0    50   Input ~ 0
A7
Wire Wire Line
	10080 3380 10100 3380
Connection ~ 10100 3380
Wire Wire Line
	10100 3380 10100 3450
Text GLabel 8600 3690 0    50   Input ~ 0
D11
$Comp
L power:GND #PWR0104
U 1 1 5EFDB6A0
P 8200 4450
F 0 "#PWR0104" H 8200 4200 50  0001 C CNN
F 1 "GND" H 8205 4277 50  0000 C CNN
F 2 "" H 8200 4450 50  0001 C CNN
F 3 "" H 8200 4450 50  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EFDBD46
P 7905 4455
F 0 "#PWR0106" H 7905 4205 50  0001 C CNN
F 1 "GND" H 7910 4282 50  0000 C CNN
F 2 "" H 7905 4455 50  0001 C CNN
F 3 "" H 7905 4455 50  0001 C CNN
	1    7905 4455
	1    0    0    -1  
$EndComp
Text GLabel 7405 4160 1    50   Input ~ 0
RX_LORA
Text GLabel 7905 4155 1    50   Input ~ 0
TX_GPS
Text Notes 8090 4770 2    50   ~ 0
Pull Up Resistor
Text Notes 9910 3680 0    50   ~ 0
Medir Tensão Bateria
$Comp
L Device:R R10
U 1 1 5EFD5853
P 8200 4300
F 0 "R10" H 8010 4310 50  0000 L CNN
F 1 "4k7" V 8200 4230 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8130 4300 50  0001 C CNN
F 3 "~" H 8200 4300 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EFD4CF6
P 7405 4310
F 0 "R7" H 7575 4315 50  0000 R CNN
F 1 "4k7" V 7395 4380 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7335 4310 50  0001 C CNN
F 3 "~" H 7405 4310 50  0001 C CNN
	1    7405 4310
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EFDC4EC
P 7405 4460
F 0 "#PWR0109" H 7405 4210 50  0001 C CNN
F 1 "GND" H 7410 4287 50  0000 C CNN
F 2 "" H 7405 4460 50  0001 C CNN
F 3 "" H 7405 4460 50  0001 C CNN
	1    7405 4460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EFDC139
P 7645 4460
F 0 "#PWR0107" H 7645 4210 50  0001 C CNN
F 1 "GND" H 7650 4287 50  0000 C CNN
F 2 "" H 7645 4460 50  0001 C CNN
F 3 "" H 7645 4460 50  0001 C CNN
	1    7645 4460
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EFD545B
P 7645 4310
F 0 "R8" H 7480 4305 50  0000 L CNN
F 1 "4k7" V 7645 4240 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7575 4310 50  0001 C CNN
F 3 "~" H 7645 4310 50  0001 C CNN
	1    7645 4310
	1    0    0    -1  
$EndComp
Wire Wire Line
	7630 3490 7650 3490
Wire Wire Line
	7630 2720 7660 2720
Text GLabel 7660 2720 2    50   Input ~ 0
D11
Text GLabel 8060 2890 2    50   Input ~ 0
D12
Text GLabel 8060 3190 2    50   Input ~ 0
D6
Text GLabel 7650 3490 2    50   Input ~ 0
D9
$Comp
L power:GND #PWR0102
U 1 1 5EF0CBB2
P 8060 3030
F 0 "#PWR0102" H 8060 2780 50  0001 C CNN
F 1 "GND" H 8065 2857 50  0000 C CNN
F 2 "" H 8060 3030 50  0001 C CNN
F 3 "" H 8060 3030 50  0001 C CNN
	1    8060 3030
	0    -1   -1   0   
$EndComp
Text GLabel 7640 2890 0    50   Input ~ 0
RX_GPS
$Comp
L Device:R R2
U 1 1 5EEE2837
P 7910 3030
F 0 "R2" V 7845 2975 50  0000 L CNN
F 1 "560" V 7936 2946 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7840 3030 50  0001 C CNN
F 3 "~" H 7910 3030 50  0001 C CNN
	1    7910 3030
	0    1    1    0   
$EndComp
Wire Wire Line
	7760 2890 7760 3030
Wire Wire Line
	7640 2890 7760 2890
Wire Wire Line
	7640 3190 7760 3190
Connection ~ 7760 3190
Wire Wire Line
	7760 3190 7760 3330
$Comp
L Device:R R3
U 1 1 5EC913E1
P 7910 3190
F 0 "R3" V 7835 3145 50  0000 L CNN
F 1 "240" V 7940 3120 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7840 3190 50  0001 C CNN
F 3 "~" H 7910 3190 50  0001 C CNN
	1    7910 3190
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EC85293
P 8060 3330
F 0 "#PWR0101" H 8060 3080 50  0001 C CNN
F 1 "GND" V 8065 3202 50  0000 R CNN
F 2 "" H 8060 3330 50  0001 C CNN
F 3 "" H 8060 3330 50  0001 C CNN
	1    8060 3330
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EC913EB
P 7910 3330
F 0 "R4" V 7845 3285 50  0000 L CNN
F 1 "560" V 7936 3246 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7840 3330 50  0001 C CNN
F 3 "~" H 7910 3330 50  0001 C CNN
	1    7910 3330
	0    1    1    0   
$EndComp
Text GLabel 7630 2720 0    50   Input ~ 0
TX_GPS
Text GLabel 7630 3490 0    50   Input ~ 0
TX_LORA
Text GLabel 7640 3190 0    50   Input ~ 0
RX_LORA
Text GLabel 7645 4160 1    50   Input ~ 0
TX_LORA
Text GLabel 8200 4150 1    50   Input ~ 0
RX_GPS
NoConn ~ 9300 2190
$Comp
L Converter_DCDC:STEPDOWN XL40051
U 1 1 5F35BF7D
P 6405 3335
F 0 "XL40051" H 6733 3451 50  0000 L CNN
F 1 "STEPDOWN" H 6733 3360 50  0000 L CNN
F 2 "Converter_DCDC:STEPDOWN_XL4005" H 6733 3269 50  0000 L CNN
F 3 "" H 6405 3335 50  0001 C CNN
	1    6405 3335
	1    0    0    -1  
$EndComp
Text GLabel 6605 2885 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR03
U 1 1 5F35C859
P 6255 2885
F 0 "#PWR03" H 6255 2635 50  0001 C CNN
F 1 "GND" H 6260 2712 50  0000 C CNN
F 2 "" H 6255 2885 50  0001 C CNN
F 3 "" H 6255 2885 50  0001 C CNN
	1    6255 2885
	-1   0    0    1   
$EndComp
Text GLabel 6605 3735 3    50   Input ~ 0
3,3v
Text GLabel 5510 3650 3    50   Input ~ 0
3,3v
Text GLabel 4310 3550 3    50   Input ~ 0
3,3v
Text GLabel 9000 2190 1    50   Input ~ 0
VIN
$Comp
L Connector:Barrel_Jack_MountingPin J2
U 1 1 5F43899E
P 1020 3175
F 0 "J2" H 1077 3492 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1077 3401 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1070 3135 50  0001 C CNN
F 3 "~" H 1070 3135 50  0001 C CNN
	1    1020 3175
	0    1    1    0   
$EndComp
Text GLabel 1120 3475 3    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0110
U 1 1 5F43CE10
P 920 3475
F 0 "#PWR0110" H 920 3225 50  0001 C CNN
F 1 "GND" V 925 3347 50  0000 R CNN
F 2 "" H 920 3475 50  0001 C CNN
F 3 "" H 920 3475 50  0001 C CNN
	1    920  3475
	-1   0    0    -1  
$EndComp
NoConn ~ 1545 4700
NoConn ~ 8600 2790
NoConn ~ 8600 2890
$Comp
L Mechanical:MountingHole H1
U 1 1 5F4607CD
P 1605 3095
F 0 "H1" H 1705 3141 50  0000 L CNN
F 1 "MountingHole" H 1705 3050 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 1605 3095 50  0001 C CNN
F 3 "~" H 1605 3095 50  0001 C CNN
	1    1605 3095
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F460A69
P 1610 3335
F 0 "H2" H 1710 3381 50  0000 L CNN
F 1 "MountingHole" H 1710 3290 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.5mm" H 1610 3335 50  0001 C CNN
F 3 "~" H 1610 3335 50  0001 C CNN
	1    1610 3335
	1    0    0    -1  
$EndComp
$Comp
L RF_WiFi:LORA_433T20D LORA_100mW1
U 1 1 5F94CE06
P 5310 3350
F 0 "LORA_100mW1" H 5040 4015 50  0000 L CNN
F 1 "LORA_433T20D" H 5030 3905 50  0000 L CNN
F 2 "RF_WiFi:LORA_E32_433T20D" H 4790 3795 50  0000 L CNN
F 3 "" H 5296 3386 50  0001 C CNN
	1    5310 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F95ACE7
P 6205 3735
F 0 "#PWR0111" H 6205 3485 50  0001 C CNN
F 1 "GND" H 6210 3562 50  0000 C CNN
F 2 "" H 6205 3735 50  0001 C CNN
F 3 "" H 6205 3735 50  0001 C CNN
	1    6205 3735
	1    0    0    -1  
$EndComp
Text GLabel 10400 3310 2    50   Input ~ 0
VIN
$Comp
L Device:LED D2
U 1 1 5FCB8DBF
P 3235 3265
F 0 "D2" V 3182 3345 50  0000 L CNN
F 1 "LED" V 3273 3345 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 3235 3265 50  0001 C CNN
F 3 "~" H 3235 3265 50  0001 C CNN
	1    3235 3265
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FCB91AB
P 2900 3265
F 0 "D1" V 2847 3345 50  0000 L CNN
F 1 "LED" V 2938 3345 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 2900 3265 50  0001 C CNN
F 3 "~" H 2900 3265 50  0001 C CNN
	1    2900 3265
	0    1    1    0   
$EndComp
Text GLabel 2900 3415 3    50   Input ~ 0
A2
Text GLabel 3235 3415 3    50   Input ~ 0
A3
$Comp
L power:GND #PWR01
U 1 1 5FCBA88C
P 2515 3415
F 0 "#PWR01" H 2515 3165 50  0001 C CNN
F 1 "GND" V 2520 3287 50  0000 R CNN
F 2 "" H 2515 3415 50  0001 C CNN
F 3 "" H 2515 3415 50  0001 C CNN
	1    2515 3415
	-1   0    0    -1  
$EndComp
Connection ~ 7760 2890
$Comp
L Device:R R1
U 1 1 5EEE284B
P 7910 2890
F 0 "R1" V 7830 2845 50  0000 L CNN
F 1 "240" V 7940 2820 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7840 2890 50  0001 C CNN
F 3 "~" H 7910 2890 50  0001 C CNN
	1    7910 2890
	0    1    1    0   
$EndComp
Text GLabel 2515 3115 1    50   Input ~ 0
R11
Text GLabel 2900 3115 1    50   Input ~ 0
R11
Text GLabel 3235 3115 1    50   Input ~ 0
R11
Text Notes 2600 2745 0    50   ~ 0
LEDS indicativos
Text GLabel 9600 3390 2    50   Input ~ 0
A2
Text GLabel 9600 3490 2    50   Input ~ 0
A3
NoConn ~ 720  3175
$Comp
L Device:R R11
U 1 1 5FCB7856
P 2515 3265
F 0 "R11" V 2425 3190 50  0000 L CNN
F 1 "100" V 2545 3190 50  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2445 3265 50  0001 C CNN
F 3 "~" H 2515 3265 50  0001 C CNN
	1    2515 3265
	1    0    0    -1  
$EndComp
$EndSCHEMATC
