(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 80)
    (zones 0)
    (modules 20)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.508)
    (user_trace_width 0.889)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1.8)
    (pad_drill 3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 RX_GPS)
  (net 10 "Net-(A1-Pad7)")
  (net 11 "Net-(A1-Pad23)")
  (net 12 "Net-(A1-Pad8)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad25)")
  (net 15 "Net-(A1-Pad28)")
  (net 16 "Net-(A1-Pad13)")
  (net 17 M1)
  (net 18 VIN)
  (net 19 M0)
  (net 20 "Net-(A1-Pad16)")
  (net 21 RX_LORA)
  (net 22 D9)
  (net 23 D6)
  (net 24 A2)
  (net 25 "Net-(A1-Pad27)")
  (net 26 3,3v)
  (net 27 D11)
  (net 28 "Net-(A1-Pad5)")
  (net 29 "Net-(A1-Pad6)")
  (net 30 D12)
  (net 31 "Net-(LORA_100mW1-Pad5)")
  (net 32 A3)
  (net 33 A7)
  (net 34 R11)

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3,3v)
    (add_net A2)
    (add_net A3)
    (add_net A7)
    (add_net D11)
    (add_net D12)
    (add_net D6)
    (add_net D9)
    (add_net GND)
    (add_net M0)
    (add_net M1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(LORA_100mW1-Pad5)")
    (add_net R11)
    (add_net RX_GPS)
    (add_net RX_LORA)
    (add_net VIN)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FCAE438)
    (at 206.225 120.65 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FCB7856)
    (fp_text reference R11 (at 4.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 R11))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FCAE227)
    (at 206.3 101.95 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FCB8DBF)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 A3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 R11))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FCAE215)
    (at 206.4 110.625 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FCB91AB)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 A2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 R11))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_WiFi:LORA_E32_433T20D (layer F.Cu) (tedit 5F9A14A9) (tstamp 5F93A907)
    (at 104.14 119.126 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5F94CE06)
    (fp_text reference LORA_100mW1 (at 9.779 3.8735 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LORA_433T20D (at 10.3124 8.9947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.5185 -2.6267) (end 31.4235 -2.6267) (layer F.Fab) (width 0.1))
    (fp_line (start 31.4235 -2.6267) (end 32.0585 -1.9917) (layer F.Fab) (width 0.1))
    (fp_line (start 32.0204 -2.6394) (end 32.0204 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 32 5.9) (end 29.46 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 29.4804 5.9) (end 29.4804 -2.6013) (layer F.Fab) (width 0.1))
    (fp_line (start 32.0804 -2.6267) (end 32.0804 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.0712 -2.614) (end 32.0712 -1.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.7285 -2.6013) (end 32.0585 -2.6013) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3495 16.7) (end -2.3495 -4.0513) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.47) (end 0.635 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.47) (end 1.27 -1.835) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.835) (end 1.27 15.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 15.31) (end -1.27 15.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 15.31) (end -1.27 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.07) (end 1.33 0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.07) (end -1.33 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 15.37) (end 1.33 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.07) (end 1.33 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.53) (end 1.33 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.53) (end 1.33 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3) (end 1.75 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -3) (end 1.75 15.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 15.8) (end -1.8 15.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 15.8) (end -1.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3368 16.7) (end 33.7 16.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.10792 16.68876) (end 46.10792 7.35426) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.7 -4.2037) (end -2.3495 -4.2037) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3495 -4.2037) (end -2.3495 -4.0386) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.6965 -4.2) (end 33.7 16.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.66192 16.68876) (end 46.10792 16.68876) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.7 7.35426) (end 46.10792 7.35426) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 6.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 30.7504 -0.9249) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 -1.2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 19 M0) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 0 1.34 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 17 M1) (clearance 0.5))
    (pad 3 thru_hole roundrect (at 0 3.88 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 21 RX_LORA) (clearance 0.5))
    (pad 4 thru_hole roundrect (at 0 6.42 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 22 D9) (clearance 0.5))
    (pad 5 thru_hole roundrect (at 0 8.96 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 31 "Net-(LORA_100mW1-Pad5)") (clearance 0.5))
    (pad 6 thru_hole roundrect (at 0 11.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 26 3,3v) (clearance 0.5))
    (pad 7 thru_hole roundrect (at 0 14.04 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 7 GND) (clearance 0.5))
    (pad 8 thru_hole roundrect (at 30.7504 -0.9249 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (clearance 0.5))
    (pad 9 thru_hole roundrect (at 30.7504 1.6151 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (clearance 0.5))
    (pad 10 thru_hole roundrect (at 30.7504 4.1551 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (clearance 0.5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 5F42B5BD) (tstamp 5F439A3B)
    (at 138.43 74.676)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /5F460A69)
    (attr virtual)
    (fp_text reference H2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask)
      (solder_mask_margin 2) (clearance 2))
  )

  (module MountingHole:MountingHole_5.5mm (layer F.Cu) (tedit 5F42B5B3) (tstamp 5F439A33)
    (at 91.186 104.394)
    (descr "Mounting Hole 5.5mm, no annular")
    (tags "mounting hole 5.5mm no annular")
    (path /5F4607CD)
    (attr virtual)
    (fp_text reference H1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.5) (layers *.Cu *.Mask)
      (solder_mask_margin 2) (clearance 2))
  )

  (module Converter_DCDC:STEPDOWN_XL4005 (layer F.Cu) (tedit 5F9A1514) (tstamp 5F4384BB)
    (at 154.432 83.058 270)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F35BF7D)
    (fp_text reference XL40051 (at 20.32 -9.8933) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPDOWN (at 14.9 -9.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -15.7627) (end -1.8 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -15.7627) (end -1.8 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.3127) (end 1.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.3127) (end 1.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -18.8427) (end 1.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.8427) (end 1.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -16.3027) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.3027) (end -1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.1827) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -16.2427) (end -1.27 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -16.2427) (end -1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -18.1477) (end 1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -18.7827) (end 1.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -18.7827) (end 0.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7907 -19.3421) (end 41.6814 -19.3421) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.6814 -19.3294) (end 41.6814 1.7145) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.7195 1.7272) (end -1.8034 1.7272) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8034 1.7272) (end -1.8034 -19.3421) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.294)
      (net 7 GND) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 0 -17.5127 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 VIN) (clearance 0.5))
    (pad 4 thru_hole roundrect (at 40 -17.5127) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 3,3v) (clearance 0.5))
    (pad 3 thru_hole roundrect (at 40.0127 -0.0127 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002 (layer F.Cu) (tedit 5FB5B1C8) (tstamp 5F4350C3)
    (at 182.626 70.866 270)
    (descr "Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf")
    (tags "connector barrel jack")
    (path /5F43899E)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at 0 15.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 0.5) (end 5 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 5.5) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 0.5) (end 6.2 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 0.5) (end 5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.1) (end 5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.4) (end -5 14.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -1.3) (end -4.9 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -1.3) (end -4.9 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1) (end 4.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1) (end 4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.7) (end -4.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.7) (end -4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 13.6) (end -4.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.6) (end -4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end 4.5 13.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.9) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.1) (end -3.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.2) (end 4.6 13.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 14.1) (end 5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 4.4 1.8) (drill oval 3.4 1) (layers *.Cu *.Mask)
      (net 18 VIN) (clearance 0.5))
    (pad 2 thru_hole oval (at 0 5.8 270) (size 4 1.8) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 7 GND) (clearance 0.5))
    (pad 3 thru_hole oval (at 4.8 3) (size 4 1.8) (drill oval 3 0.8) (layers *.Cu *.Mask)
      (clearance 0.5))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Wuerth_6941xx301002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 5ECAFA20) (tstamp 5F435FE7)
    (at 178.054 84.836)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EC53BFB)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(A1-Pad1)") (clearance 0.508))
    (pad 17 thru_hole roundrect (at 15.24 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(A1-Pad17)") (clearance 0.508))
    (pad 2 thru_hole roundrect (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(A1-Pad2)") (clearance 0.508))
    (pad 18 thru_hole roundrect (at 15.24 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(A1-Pad18)") (clearance 0.508))
    (pad 3 thru_hole roundrect (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad3)") (clearance 0.508))
    (pad 19 thru_hole roundrect (at 15.24 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(A1-Pad19)") (clearance 0.508))
    (pad 4 thru_hole roundrect (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (pad 20 thru_hole roundrect (at 15.24 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(A1-Pad20)") (clearance 0.508))
    (pad 5 thru_hole roundrect (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(A1-Pad5)") (clearance 0.508))
    (pad 21 thru_hole roundrect (at 15.24 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 A2) (clearance 0.508))
    (pad 6 thru_hole roundrect (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(A1-Pad6)") (clearance 0.508))
    (pad 22 thru_hole roundrect (at 15.24 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 A3) (clearance 0.508))
    (pad 7 thru_hole roundrect (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(A1-Pad7)") (clearance 0.508))
    (pad 23 thru_hole roundrect (at 15.24 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad23)") (clearance 0.508))
    (pad 8 thru_hole roundrect (at 0 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad8)") (clearance 0.508))
    (pad 24 thru_hole roundrect (at 15.24 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(A1-Pad24)") (clearance 0.508))
    (pad 9 thru_hole roundrect (at 0 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 D6) (clearance 0.508))
    (pad 25 thru_hole roundrect (at 15.24 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad25)") (clearance 0.508))
    (pad 10 thru_hole roundrect (at 0 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 M0) (clearance 0.508))
    (pad 26 thru_hole roundrect (at 15.24 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 A7) (clearance 0.508))
    (pad 11 thru_hole roundrect (at 0 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 M1) (clearance 0.508))
    (pad 27 thru_hole roundrect (at 15.24 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(A1-Pad27)") (clearance 0.508))
    (pad 12 thru_hole roundrect (at 0 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 D9) (clearance 0.508))
    (pad 28 thru_hole roundrect (at 15.24 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(A1-Pad28)") (clearance 0.508))
    (pad 13 thru_hole roundrect (at 0 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad13)") (clearance 0.508))
    (pad 29 thru_hole roundrect (at 15.24 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (pad 14 thru_hole roundrect (at 0 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 D11) (clearance 0.508))
    (pad 30 thru_hole roundrect (at 15.24 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 VIN) (clearance 0.508))
    (pad 15 thru_hole roundrect (at 0 35.56) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 D12) (clearance 0.508))
    (pad 16 thru_hole roundrect (at 15.24 35.56) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(A1-Pad16)") (clearance 0.508))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F42A075) (tstamp 5F438430)
    (at 140.208 126.492 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD5853)
    (fp_text reference R10 (at 4.208 -0.042 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F42A099) (tstamp 5EFC028B)
    (at 131.826 126.238 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD5849)
    (fp_text reference R9 (at 4.112 0.026 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 D11) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F42A15A) (tstamp 5EFC0274)
    (at 120.65 128.524 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD545B)
    (fp_text reference R8 (at 4.076 -0.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 D9) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F42A135) (tstamp 5EFC025D)
    (at 104.648 140.716 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD4CF6)
    (fp_text reference R7 (at 4.141 0.002 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 RX_LORA) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5EEE5FE0) (tstamp 5F4383EE)
    (at 147.828 134.112 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EEE284B)
    (fp_text reference R1 (at 3.81 0.097 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 D12) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ECAF3BF) (tstamp 5EC9311F)
    (at 113.538 140.716 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC913E1)
    (fp_text reference R3 (at 4.041 0.062 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 RX_LORA) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 D6) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ECAF9BE) (tstamp 5EC93136)
    (at 109.22 140.716 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC913EB)
    (fp_text reference R4 (at 4.016 -0.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 RX_LORA) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F9A155A) (tstamp 5EFBF32F)
    (at 206.425 89.425 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFC9734)
    (fp_text reference R6 (at 3.75 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 A7) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 VIN) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F9A153B) (tstamp 5EFBF318)
    (at 206.3 94.575 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFC973E)
    (fp_text reference R5 (at 3.75 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.312)
      (net 7 GND) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 A7) (clearance 0.5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_GPS:Neo-6M (layer F.Cu) (tedit 5F42A7DF) (tstamp 5EEEE683)
    (at 133.604 119.126 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5ECB042A)
    (fp_text reference 6M1 (at 6.35 0.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NEO_6M (at 6.35 4.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 33.25 16.25) (end -1.75 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.25 -8.75) (end 33.25 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -8.75) (end 33.25 -8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -8.75) (end -1.75 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole roundrect (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 3,3v) (clearance 0.5))
    (pad 3 thru_hole roundrect (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.5))
    (pad 2 thru_hole roundrect (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 D11) (clearance 0.5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5EEE5FBB) (tstamp 5F4383AC)
    (at 144.018 134.112 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EEE2837)
    (fp_text reference R2 (at 4.162 0.057 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.125 144.725) (end 80.125 62.275) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.575 144.725) (end 80.125 144.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.575 62.275) (end 211.575 144.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.125 62.275) (end 211.575 62.275) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.922 119.38) (end 138.684 118.618) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 138.684 124.968) (end 140.208 126.492) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 138.684 122.682) (end 138.684 124.968) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 138.684 122.682) (end 144.78 122.682) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 138.684 119.126) (end 138.684 122.682) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 145.796 123.698) (end 145.796 126.492) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 144.78 122.682) (end 145.796 123.698) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 144.018 126.492) (end 145.796 126.492) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 145.796 126.492) (end 147.828 126.492) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 110.49 110.236) (end 178.054 110.236) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 105.48 115.246) (end 110.49 110.236) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 105.48 119.126) (end 105.48 115.246) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 182.626 70.866) (end 183.642 70.866) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 193.294 80.518) (end 193.294 84.836) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 171.9447 83.058) (end 171.9447 80.2773) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 173.228 78.994) (end 191.77 78.994) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 171.9447 80.2773) (end 173.228 78.994) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 183.642 70.866) (end 191.77 78.994) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 191.77 78.994) (end 193.294 80.518) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 193.294 84.836) (end 201.936 84.836) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 206.425 89.325) (end 206.425 89.425) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 201.936 84.836) (end 206.425 89.325) (width 0.889) (layer B.Cu) (net 18))
  (segment (start 105.664 107.696) (end 178.054 107.696) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 102.94 110.42) (end 105.664 107.696) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 102.94 119.126) (end 102.94 110.42) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 111.252 129.286) (end 111.252 133.096) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 109.22 133.096) (end 111.252 133.096) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 111.252 133.096) (end 113.538 133.096) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 104.648 129.032) (end 107.823 125.857) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 104.648 133.096) (end 104.648 129.032) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 108.02 125.66) (end 107.823 125.857) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 108.02 119.126) (end 108.02 125.66) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 111.252 129.286) (end 107.823 125.857) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 113.792 128.524) (end 120.65 128.524) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 178.054 112.776) (end 115.062 112.776) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 110.56 125.292) (end 111.125 125.857) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 110.56 119.126) (end 110.56 125.292) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 111.125 125.857) (end 113.792 128.524) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 110.56 117.278) (end 115.062 112.776) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 110.56 119.126) (end 110.56 117.278) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 113.538 140.716) (end 177.546 140.716) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 177.546 140.716) (end 187.452 130.81) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 187.452 130.81) (end 187.452 107.442) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 185.166 105.156) (end 178.054 105.156) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 187.452 107.442) (end 185.166 105.156) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 203.86 110.625) (end 201.125 110.625) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 198.196 107.696) (end 193.294 107.696) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 201.125 110.625) (end 198.196 107.696) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 171.9447 123.058) (end 171.9447 118.0967) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 171.9447 118.0967) (end 169.164 115.316) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 145.034 115.316) (end 141.224 119.126) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 169.164 115.316) (end 145.034 115.316) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 115.64 117.024) (end 117.348 115.316) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 115.64 119.126) (end 115.64 117.024) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 145.034 115.316) (end 117.348 115.316) (width 0.889) (layer B.Cu) (net 26))
  (segment (start 136.144 136.144) (end 137.922 137.922) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 137.922 137.922) (end 173.736 137.922) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 173.736 137.922) (end 183.134 128.524) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 183.134 128.524) (end 183.134 119.126) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 181.864 117.856) (end 178.054 117.856) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 183.134 119.126) (end 181.864 117.856) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 135.89 126.238) (end 136.144 125.984) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 131.826 126.238) (end 135.89 126.238) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 136.144 119.126) (end 136.144 125.984) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 136.144 125.984) (end 136.144 136.144) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 147.828 134.112) (end 173.482 134.112) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 178.054 129.54) (end 178.054 120.396) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 173.482 134.112) (end 178.054 129.54) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 193.325 105.125) (end 193.294 105.156) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 203.76 101.95) (end 200.7 101.95) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 197.494 105.156) (end 193.294 105.156) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 200.7 101.95) (end 197.494 105.156) (width 0.508) (layer B.Cu) (net 32))
  (segment (start 198.805 94.45) (end 198.68 94.575) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 198.805 89.425) (end 198.805 94.45) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 198.259 94.996) (end 198.68 94.575) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 193.294 94.996) (end 198.259 94.996) (width 0.508) (layer B.Cu) (net 33))
  (segment (start 206.3 110.525) (end 206.4 110.625) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 206.3 101.95) (end 206.3 110.525) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 206.4 120.475) (end 206.225 120.65) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 206.4 110.625) (end 206.4 120.475) (width 0.508) (layer B.Cu) (net 34))

)
