(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 97)
    (zones 0)
    (modules 22)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.889)
    (user_trace_width 0.508)
    (user_trace_width 0.889)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 RX_GPS)
  (net 10 "Net-(A1-Pad22)")
  (net 11 "Net-(A1-Pad7)")
  (net 12 "Net-(A1-Pad23)")
  (net 13 "Net-(A1-Pad8)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad25)")
  (net 16 "Net-(A1-Pad26)")
  (net 17 "Net-(A1-Pad28)")
  (net 18 "Net-(A1-Pad13)")
  (net 19 M1)
  (net 20 VIN)
  (net 21 M0)
  (net 22 "Net-(A1-Pad16)")
  (net 23 RX_LORA)
  (net 24 "Net-(A1-Pad14)")
  (net 25 "Net-(A1-Pad15)")
  (net 26 "Net-(LORA_1W1-Pad5)")
  (net 27 D2)
  (net 28 D9)
  (net 29 D6)
  (net 30 D3)
  (net 31 A2)
  (net 32 7V_STEPUP)
  (net 33 "Net-(A1-Pad27)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 7V_STEPUP)
    (add_net A2)
    (add_net D2)
    (add_net D3)
    (add_net D6)
    (add_net D9)
    (add_net GND)
    (add_net M0)
    (add_net M1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(LORA_1W1-Pad5)")
    (add_net RX_GPS)
    (add_net RX_LORA)
    (add_net VIN)
  )

  (module TestPoint:Furo_Jumper (layer F.Cu) (tedit 5F1D9B2D) (tstamp 5F1E2A1E)
    (at 189.103 133.985)
    (descr Furo_Jumper)
    (tags "CONN DEV")
    (path /5F1F390C)
    (attr virtual)
    (fp_text reference JP2 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.4) (end 0.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.9) (end 1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 VIN))
  )

  (module TestPoint:Furo_Jumper (layer F.Cu) (tedit 5F1D9B2D) (tstamp 5F1E2A10)
    (at 181.61 133.985)
    (descr Furo_Jumper)
    (tags "CONN DEV")
    (path /5F1F32C6)
    (attr virtual)
    (fp_text reference JP1 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.4) (end 0.5 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.9) (end 1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 VIN))
  )

  (module Converter_DCDC:STEPUP_XL6009E1 (layer F.Cu) (tedit 5F1D8626) (tstamp 5F1DF766)
    (at 171.323 118.11 90)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5F1DCBFD)
    (fp_text reference XL6009E11 (at 20.32 -9.8933) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPUP (at 17.6 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8034 1.7272) (end -1.8034 -19.3421) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.7195 1.7272) (end -1.8034 1.7272) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.6814 -19.3294) (end 41.6814 1.7145) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7907 -19.3421) (end 41.6814 -19.3421) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.7427 -1.2827) (end 40.6477 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 40.6477 -1.2827) (end 41.2827 -0.6477) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 -0.6477) (end 41.2827 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 41.2827 1.2573) (end 38.7427 1.2573) (layer F.Fab) (width 0.1))
    (fp_line (start 38.7427 1.2573) (end 38.7427 -1.2827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.6827 1.3173) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.6827 1.1973) (end 38.6827 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 1.1973) (end 41.3427 1.3173) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.3427 -1.3427) (end 41.3427 -0.0127) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.0127 -1.3427) (end 41.3427 -1.3427) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.2127 -1.8127) (end 41.7627 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 -1.8127) (end 41.7627 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.7627 1.7373) (end 38.2127 1.7373) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2127 1.7373) (end 38.2127 -1.8127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.73 -18.7827) (end 40.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 40.635 -18.7827) (end 41.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -18.1477) (end 41.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 41.27 -16.2427) (end 38.73 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 38.73 -16.2427) (end 38.73 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 38.67 -16.1827) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.67 -16.3027) (end 38.67 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -16.3027) (end 41.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.33 -18.8427) (end 41.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -18.8427) (end 41.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.2 -19.3127) (end 41.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -19.3127) (end 41.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -15.7627) (end 38.2 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.2 -15.7627) (end 38.2 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -18.7827) (end 0.635 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -18.7827) (end 1.27 -18.1477) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -18.1477) (end 1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -16.2427) (end -1.27 -16.2427) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -16.2427) (end -1.27 -18.7827) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -16.1827) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.3027) (end -1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -16.3027) (end 1.33 -16.1827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.8427) (end 1.33 -17.5127) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -18.8427) (end 1.33 -18.8427) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -19.3127) (end 1.75 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.3127) (end 1.75 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -15.7627) (end -1.8 -15.7627) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -15.7627) (end -1.8 -19.3127) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at 40.0127 -0.0127 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole rect (at 40 -17.5127 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 7V_STEPUP))
    (pad 2 thru_hole rect (at 0 -17.5127 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 VIN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5EC93085)
    (at 160.401 131.318)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5EC87D36)
    (fp_text reference J1 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 VIN))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 5ECAFA20) (tstamp 5EC93059)
    (at 179.07 80.01)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EC53BFB)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole roundrect (at 15.24 35.56) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(A1-Pad16)") (clearance 0.508))
    (pad 15 thru_hole roundrect (at 0 35.56) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(A1-Pad15)") (clearance 0.508))
    (pad 30 thru_hole roundrect (at 15.24 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 7V_STEPUP) (clearance 0.508))
    (pad 14 thru_hole roundrect (at 0 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(A1-Pad14)") (clearance 0.508))
    (pad 29 thru_hole roundrect (at 15.24 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (pad 13 thru_hole roundrect (at 0 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(A1-Pad13)") (clearance 0.508))
    (pad 28 thru_hole roundrect (at 15.24 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(A1-Pad28)") (clearance 0.508))
    (pad 12 thru_hole roundrect (at 0 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 D9) (clearance 0.508))
    (pad 27 thru_hole roundrect (at 15.24 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(A1-Pad27)") (clearance 0.508))
    (pad 11 thru_hole roundrect (at 0 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 M1) (clearance 0.508))
    (pad 26 thru_hole roundrect (at 15.24 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(A1-Pad26)") (clearance 0.508))
    (pad 10 thru_hole roundrect (at 0 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 M0) (clearance 0.508))
    (pad 25 thru_hole roundrect (at 15.24 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(A1-Pad25)") (clearance 0.508))
    (pad 9 thru_hole roundrect (at 0 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 D6) (clearance 0.508))
    (pad 24 thru_hole roundrect (at 15.24 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(A1-Pad24)") (clearance 0.508))
    (pad 8 thru_hole roundrect (at 0 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(A1-Pad8)") (clearance 0.508))
    (pad 23 thru_hole roundrect (at 15.24 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(A1-Pad23)") (clearance 0.508))
    (pad 7 thru_hole roundrect (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad7)") (clearance 0.508))
    (pad 22 thru_hole roundrect (at 15.24 20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(A1-Pad22)") (clearance 0.508))
    (pad 6 thru_hole roundrect (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 D3) (clearance 0.508))
    (pad 21 thru_hole roundrect (at 15.24 22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 A2) (clearance 0.508))
    (pad 5 thru_hole roundrect (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 D2) (clearance 0.508))
    (pad 20 thru_hole roundrect (at 15.24 25.4) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(A1-Pad20)") (clearance 0.508))
    (pad 4 thru_hole roundrect (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (pad 19 thru_hole roundrect (at 15.24 27.94) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(A1-Pad19)") (clearance 0.508))
    (pad 3 thru_hole roundrect (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad3)") (clearance 0.508))
    (pad 18 thru_hole roundrect (at 15.24 30.48) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(A1-Pad18)") (clearance 0.508))
    (pad 2 thru_hole roundrect (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(A1-Pad2)") (clearance 0.508))
    (pad 17 thru_hole roundrect (at 15.24 33.02) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(A1-Pad17)") (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(A1-Pad1)") (clearance 0.508))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFC02A2)
    (at 112.1944 127.2794 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD5853)
    (fp_text reference R10 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 RX_GPS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFC028B)
    (at 118.1608 127.254 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD5849)
    (fp_text reference R9 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 D2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFC0274)
    (at 145.6182 127.5588 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD545B)
    (fp_text reference R8 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFC025D)
    (at 140.9954 135.1788 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFD4CF6)
    (fp_text reference R7 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 RX_LORA))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5EEE5FE0) (tstamp 5EEE930E)
    (at 106.2736 134.94766 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EEE284B)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 D3) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ECAF3BF) (tstamp 5EC9311F)
    (at 130.4036 127.4064 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC913E1)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 RX_LORA) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 D6) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ECAF9BE) (tstamp 5EC93136)
    (at 135.7376 127.452 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC913EB)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,5k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 RX_LORA) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFBF32F)
    (at 226.187 99.441)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFC9734)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5000k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 VIN))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 A2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFBF318)
    (at 225.997 106.045)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFC973E)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 A2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEEA22F)
    (at 229.87 66.04)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEEA212)
    (at 229.87 143.51)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEEA1F5)
    (at 96.52 66.04)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EEEA0B3)
    (at 96.52 143.51)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery:BatteryHolder_MPD_BH-18650-PC2 (layer F.Cu) (tedit 5C1007C1) (tstamp 5EEE9185)
    (at 211.074 68.834 270)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /5EEE89DD)
    (fp_text reference BT1 (at 36 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 36 -0.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 10.05) (end -3 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end -3 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end 75 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -10.05) (end 75 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 9.85) (end -2.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end -2.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end 74.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -9.85) (end 74.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 10.25) (end -3.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end -3.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end 75.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -10.25) (end 75.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 36 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 64.255 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.645 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 20 VIN))
    (pad 2 thru_hole circle (at 72 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_GPS:Neo-6M (layer F.Cu) (tedit 5EEE68F2) (tstamp 5EEEE683)
    (at 110.744 78.232 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5ECB042A)
    (fp_text reference 6M1 (at 6.35 0.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NEO_6M (at 6.35 4.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -8.75) (end -1.75 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -8.75) (end 33.25 -8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.25 -8.75) (end 33.25 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.25 16.25) (end -1.75 16.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 2 thru_hole roundrect (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 D2))
    (pad 3 thru_hole roundrect (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS))
    (pad 4 thru_hole roundrect (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5EEE5FBB) (tstamp 5EEE9325)
    (at 99.9236 134.94766 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EEE2837)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,5k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 7.62 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 RX_GPS) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_WiFi:LORA_E32_433T30D (layer F.Cu) (tedit 5ECAF941) (tstamp 5ECAEB6D)
    (at 128.1684 117.1956 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5ECB6750)
    (fp_text reference LORA_1W1 (at 9.779 3.8735 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LORA_433T30D (at 10.3124 8.3947 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40.76192 19.28876) (end 53.20792 19.28876) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -4.2037) (end 40.7035 19.2405) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3495 -4.2037) (end -2.3495 -4.0386) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -4.2037) (end -2.3495 -4.2037) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.20792 19.28876) (end 53.20792 9.95426) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3368 19.2913) (end 40.7289 19.2913) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3495 19.3167) (end -2.3495 -4.0513) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.6285 -1.8013) (end 38.9585 -1.8013) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.9712 -1.814) (end 38.9712 -0.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.9804 -1.8267) (end 38.9804 8.8251) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.3804 8.7651) (end 36.3804 -1.8013) (layer F.Fab) (width 0.1))
    (fp_line (start 38.9204 8.7651) (end 36.3804 8.7651) (layer F.Fab) (width 0.1))
    (fp_line (start 38.9204 -1.8394) (end 38.9204 8.7651) (layer F.Fab) (width 0.1))
    (fp_line (start 38.3235 -1.8267) (end 38.9585 -1.1917) (layer F.Fab) (width 0.1))
    (fp_line (start 36.4185 -1.8267) (end 38.3235 -1.8267) (layer F.Fab) (width 0.1))
    (fp_line (start 53.20792 9.95426) (end 40.75 10) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 37.6504 -0.1249) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole roundrect (at 37.6504 7.4951 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 9 thru_hole roundrect (at 37.6504 4.9551 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 10 thru_hole roundrect (at 37.6504 2.4151 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 11 thru_hole roundrect (at 37.6504 -0.1249 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (clearance 0.508))
    (pad 7 thru_hole roundrect (at 0 15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND) (clearance 0.508))
    (pad 6 thru_hole roundrect (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 VIN) (clearance 0.508))
    (pad 5 thru_hole roundrect (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(LORA_1W1-Pad5)") (clearance 0.508))
    (pad 4 thru_hole roundrect (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 D9) (clearance 0.508))
    (pad 3 thru_hole roundrect (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 RX_LORA) (clearance 0.508))
    (pad 2 thru_hole roundrect (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 M1) (clearance 0.508))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 M0) (clearance 0.508))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 90.22 (width 0.15) (layer Dwgs.User)
    (gr_text "90,220 mm" (at 238.495 104.111 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 235.585 149.221) (xy 237.781421 149.221)))
    (feature2 (pts (xy 235.585 59.001) (xy 237.781421 59.001)))
    (crossbar (pts (xy 237.195 59.001) (xy 237.195 149.221)))
    (arrow1a (pts (xy 237.195 149.221) (xy 236.608579 148.094496)))
    (arrow1b (pts (xy 237.195 149.221) (xy 237.781421 148.094496)))
    (arrow2a (pts (xy 237.195 59.001) (xy 236.608579 60.127504)))
    (arrow2b (pts (xy 237.195 59.001) (xy 237.781421 60.127504)))
  )
  (gr_line (start 237.49 59.89) (end 237.49 150.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.73 59.89) (end 237.49 59.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.73 150.11) (end 89.73 59.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.49 150.11) (end 89.73 150.11) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.4084 117.5624) (end 143.4084 117.1956) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 144.0655 117.8527) (end 143.4084 117.1956) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 193.71735 82.55) (end 194.31 82.55) (width 1) (layer B.Cu) (net 7))
  (segment (start 171.3103 78.0973) (end 171.3103 86.2203) (width 0.889) (layer B.Cu) (net 7))
  (segment (start 172.72 87.63) (end 179.07 87.63) (width 0.889) (layer B.Cu) (net 7))
  (segment (start 171.3103 86.2203) (end 172.72 87.63) (width 0.889) (layer B.Cu) (net 7))
  (segment (start 103.29926 127.32766) (end 106.2736 127.32766) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 103.07066 119.81434) (end 103.07066 127.32766) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 105.664 117.221) (end 103.07066 119.81434) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 99.9236 127.32766) (end 103.07066 127.32766) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 103.07066 127.32766) (end 103.29926 127.32766) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 112.1944 127.2794) (end 112.1944 116.7664) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 112.1944 116.7664) (end 109.474 114.046) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 109.474 114.046) (end 105.664 114.046) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 105.664 78.232) (end 105.664 114.046) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 105.664 114.046) (end 105.664 117.221) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 130.7084 117.1956) (end 130.7084 109.0676) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 134.366 105.41) (end 179.07 105.41) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 130.7084 109.0676) (end 134.366 105.41) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 140.8684 116.1956) (end 140.843 116.1702) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 140.8684 117.1956) (end 140.8684 116.1956) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 140.843 116.1702) (end 140.843 113.665) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 140.843 113.665) (end 141.986 112.522) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 141.986 112.522) (end 146.939 112.522) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 146.939 112.522) (end 149.479 115.062) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 226.187 83.947) (end 211.074 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 226.187 99.441) (end 226.187 83.947) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 189.103 68.961) (end 188.976 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 189.103 133.985) (end 189.103 68.961) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 188.976 68.834) (end 211.074 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 103.124 78.232) (end 103.124 70.739) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 103.124 70.739) (end 105.029 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 112.522 68.834) (end 113.03 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 105.029 68.834) (end 113.03 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 113.03 68.834) (end 188.976 68.834) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 153.8103 138.9513) (end 156.337 141.478) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 174.117 141.478) (end 181.61 133.985) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 156.337 141.478) (end 160.401 141.478) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 160.401 131.318) (end 160.401 141.478) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 160.401 141.478) (end 174.117 141.478) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 149.479 124.46) (end 153.8103 128.7913) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 149.479 118.872) (end 149.479 124.46) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 149.479 115.062) (end 149.479 118.872) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 149.479 118.872) (end 149.479 119.4804) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 153.8103 118.11) (end 153.8103 128.7913) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 153.8103 128.7913) (end 153.8103 138.9513) (width 0.889) (layer B.Cu) (net 20))
  (segment (start 179.05984 102.85984) (end 179.07 102.87) (width 1) (layer F.Cu) (net 21))
  (segment (start 128.1684 117.1956) (end 128.1684 107.8484) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 133.1468 102.87) (end 179.07 102.87) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 128.1684 107.8484) (end 133.1468 102.87) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 135.692 135.0264) (end 135.7376 135.072) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 133.2484 134.747) (end 132.969 135.0264) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 130.4036 135.0264) (end 132.969 135.0264) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 132.969 135.0264) (end 135.692 135.0264) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 140.9954 127.5588) (end 140.9954 124.9934) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 139.3698 123.3678) (end 133.2484 123.3678) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 140.9954 124.9934) (end 139.3698 123.3678) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 133.2484 117.1956) (end 133.2484 123.3678) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 133.2484 123.3678) (end 133.2484 134.747) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 179.07 90.17) (end 179.07 90.424) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 179.07 90.424) (end 178.54601 90.94799) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 108.204 78.232) (end 108.204 88.646) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 108.204 88.646) (end 109.728 90.17) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 118.1608 90.2208) (end 118.11 90.17) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 118.1608 127.254) (end 118.1608 90.2208) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 109.728 90.17) (end 118.11 90.17) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 118.11 90.17) (end 179.07 90.17) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 135.7884 117.1956) (end 135.7884 109.0676) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 136.906 107.95) (end 179.07 107.95) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 135.7884 109.0676) (end 136.906 107.95) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 135.7884 121.2088) (end 135.7884 117.1956) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 142.3162 121.3358) (end 135.9154 121.3358) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 135.9154 121.3358) (end 135.7884 121.2088) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 145.6182 127.5588) (end 145.6182 124.6378) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 145.6182 124.6378) (end 142.3162 121.3358) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 121.412 121.7676) (end 121.412 104.6988) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 125.7808 100.33) (end 179.07 100.33) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 121.412 104.6988) (end 125.7808 100.33) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 123.572 123.9276) (end 123.444 123.7996) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 123.444 123.7996) (end 121.412 121.7676) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 127.0508 127.4064) (end 123.444 123.7996) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 130.4036 127.4064) (end 127.0508 127.4064) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 106.2736 134.94766) (end 106.2736 135.94766) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 106.2736 134.94766) (end 106.2736 141.7574) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 106.2736 141.7574) (end 109.6772 145.161) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 109.6772 145.161) (end 177.038 145.161) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 177.038 145.161) (end 185.293 136.906) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 180.07 92.71) (end 179.07 92.71) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 179.07 92.71) (end 184.277 92.71) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 185.293 93.726) (end 185.293 98.425) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 184.277 92.71) (end 185.293 93.726) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 185.293 136.906) (end 185.293 98.425) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 185.293 98.425) (end 185.293 97.933) (width 0.508) (layer B.Cu) (net 30))
  (segment (start 233.807 105.855) (end 233.617 106.045) (width 0.889) (layer B.Cu) (net 31))
  (segment (start 194.31 102.87) (end 233.807 102.87) (width 0.889) (layer B.Cu) (net 31))
  (segment (start 233.807 99.441) (end 233.807 102.87) (width 0.889) (layer B.Cu) (net 31))
  (segment (start 233.807 102.87) (end 233.807 105.855) (width 0.889) (layer B.Cu) (net 31))

)
